user_id, timestamp, name, exercise, hertz, count, phone, stance, height (inches), comments

1, 2015-02-21_12-35-35, ‘Tali’, 'pushup', 20, 10, ‘ip5’, 'normal',  X, ‘didn’t go down very far’
2, 2015-02-21_18-55-31, ‘Jess’, 'pushup', 20, 10, ‘ip5’, 'normal', 64, ‘didn’t go down all the way’
3, 2015-02-21_18-57-33, ‘Sam’, 'pushup', 20, 10, ‘ip5’, 'normal’, 70, ‘pretty good form’
4, 2015-02-21_18-59-09, ‘Nick’, 'pushup', 20, 10, ‘ip5’, 'normal’, 70, ‘pretty good form’
5, 2015-02-21_19-00-14, ‘JustinS’, 'pushup', 20, 10, ‘ip5’, 'normal’, 78, ‘a little sloppy’
6, 2015-02-21_11-24-43, ‘Kelly’, ‘Kpushup', 20, 10, ‘ip5’, 'normal', 65, ‘good form’
6, 2015-02-28_14-12-17, ‘Kelly’, ‘Kpushup', 20, 10, ‘ip5’, 'normal', 65, ‘good form’
6, 2015-02-28_14-13-46, ‘Kelly’, 'pushup', 20, 10, ‘ip5’, 'normal’, 65, ‘only went down half way’
7, 2015-02-16_17-18-38, ‘Josh’, 'pushup', 10, 10, ‘ip6’, 'normal’, 68, ‘good form’
7, 2015-02-16_17-20-25, ‘Josh’, 'pushup', 10, 10, ‘ip6’, 'normal’, 68, ‘ok form, didn’t go down all the way’
7, 2015-03-01_09-53-05, ‘Josh’, 'pushup', 20, 10, ‘ip5’, 'normal’, 68, ‘good form, medium pace’
7, 2015-03-01_09-53-39, ‘Josh’, 'pushup', 20, 10, ‘ip5’, 'normal’, 68, ‘good form, slow pace’
7, 2015-03-01_17-30-48, ‘Josh’, ‘pushup’, 20, 10, ‘ip5’, ‘narrow’, 68, ‘good form, slow pace’
8, 2015-02-26_20-00-15, ‘Benji’, ‘pushup', 20, 10, ‘ip5’, 'normal’, 72.5, ‘pretty good, slows down at the end’
9, 2015-02-26_19-56-20, ‘Arielle’, ‘Kpushup', 20, 10, ‘ip5’, 'normal’, 64, ‘good form’
10, 2015-02-26_19-53-19, ‘JustinF’, 'pushup', 20, 10, ‘ip’’, ‘narrow’, 73, ‘good form, arms in more than 'normal'
11, 2015-02-27_20-26-10, ‘Wei’, 'pushup', 20, 10, ‘ip5’, ‘inward’, X, ‘hands turned inward, good form’
12, 2015-02-27_20-20-03, ‘Jared’, 'pushup', 20, 10, ‘ip5’, ‘narrow’, 71, ‘Ok form’
13, 2015-02-27_20-21-57, ‘Molly’, 'pushup', 20, 10, ‘ip5’, 'normal’, X, ‘pretty good, didn’t go down all the way’
14, 2015-02-27_17-08-09, ‘Warren’, 'pushup', 20, 20, ‘ip5’, 'normal’, 72, ‘too fast, not low enough, intentionally bad’
14, 2015-02-27_17-07-32, ‘Warren’, 'pushup', 20, 20, ‘ip5’, 'normal’, 72, ‘good form’
15, 2015-02-27_17-02-15, ‘Clayton’, 'pushup', 20, 10, ‘ip5’, 'normal’, 72, ‘OK form, medium lowering depth’
16, 2015-02-27_16-59-47, ‘Chapman’, 'pushup', 20, 10, ‘ip5’, ‘narrow’, X, ‘Good form’
17, 2015-02-27_16-57-09, ‘Miles’, 'pushup', 20, 10, ‘ip5’, 'normal’, X, ‘Good form’
18, 2015-02-27_16-53-56, ‘Zack’, 'pushup', 20, 10, ‘ip5’, 'normal’, 72, ‘slow, but good form’
19, 2015-02-27_16-45-36, ‘Chris’, 'pushup', 20, 10, ‘ip5’, 'normal’, X, ‘Ok form, fast, not very low’
20, 2015-02-28_15-59-20, ‘Martin’, 'pushup', 20, 10, ‘ip5’, 'normal’, 75, ‘starts good, but only medium depth by the end’
21, 2015-03-01_11-11-36, ‘Beau’, 'pushup', 20, 10, ‘ip5’, ‘narrow’, 76, ‘excellent form’
21, 2015-03-01_11-13-22, ‘Beau’, 'pushup', 20, 10, ‘ip5’, 'normal’, 76, ‘excellent form’
21, 2015-03-01_11-13-51, ‘Beau’, 'pushup', 20, 10, ‘ip5’, ‘inward’, 76, ‘excellent form’
22, 2015-03-01_20-03-15, ‘Tracy’, ‘Kpushup’, 20, 10, ‘ip5’, ‘normal’, 65, ‘good form’
22, 2015-03-01_20-03-47, ‘Tracy’, ‘Kpushup’, 20, 10, ‘ip5’, ‘narrow’, 65, ‘good form first half, slowed down second half’
23, 2015-03-01_20-10-12, ‘Rocky’, ‘pushup’, 20, 10, ‘ip5’, ‘normal’, 70, ‘good form’
23, 2015-03-01_20-10-35, ‘Rocky’, ‘pushup’, 20, 10, ‘ip5’, ‘narrow’, 70, ‘good form’
